<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Junaid</title>
</head>
<body>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<style>
.button {
  background-color: #FBD500;
  border: none;
  color: rgb(19, 18, 18);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

	.paddingTB60 {padding:60px 0px 60px 0px;}
.gray-bg {background: #0f0f0f !important;}
.about-title {}
.about-title h1 {color: #ffffff; font-size:45px;font-weight:600;}
.about-title span {color: #FBD500; font-size:45px;font-weight:700;}
.about-title h3 {color: #ffffff; font-size:23px;margin-bottom:24px;}
.about-title p {color: #ffffff;line-height: 1.8;margin: 0 0 15px;}
.about-paddingB {padding-bottom: 0px;}
.about-img {padding-left: 0px;}

/* Social Icons */
.about-icons {margin:48px 0px 48px 0px ;}
.about-icons i{margin-right: 10px;padding: 0px; font-size:35px;color:#323232;box-shadow: 0 0 3px rgba(0, 0, 0, .2);}
.about-icons li {margin:0px;padding:0;display:inline-block;}
#social-fb:hover {color: #3B5998;transition:all .001s;}
 #social-tw:hover {color: #4099FF;transition:all .001s;}
 #social-gp:hover {color: #d34836;transition:all .001s;}
 #social-em:hover {color: #f39c12;transition:all .001s;}

</style>
<div class="about-section paddingTB60 gray-bg">
                <div class="container">
                    <div class="row">
						<div class="col-md-7 col-sm-6">
							<div class="about-title clearfix">
								<center>
									<img width="150" height="150" src="/Blue Yellow Professional Student Exchange Program University Instagram Post.png" alt=""> 

									<h1>About <span><strong>Junaid</strong></span></h1>
								<h4 style="color: #ffffff;">Experienced Website Developer </h4>
								<p class="about-paddingB">My Name is <a  href="https://github.com/junaidrazamaher/BBSUL-Multemedia-Task"><strong style="color: #cacac8;">Junaid Raza Maher</strong></a> – Bachelor of IT Student from BBSUL – passionate about Web Development. <br>
									I have planned to develop more apps using Firebase like a TODO App or a chat app. I will publish everything here what I learn or what I made.
									<br><br>
									<a href="index.html" class="button">Back to Home</a>
								</center>
									<ul style=" padding: 10px; margin: 10px; display: flex; justify-content: center;">
										<a href="https://www.facebook.com/junaidrazas.official/"><i style="color: #FBD500; font-size: medium;" id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a> &nbsp; &nbsp;
										<a href="https://twitter.com/JunaidRaza123"><i style="color: #FBD500; font-size: medium;" id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>&nbsp; &nbsp;
										<a href="https://plus.google.com/junaidrazamaher"><i style="color: #FBD500; font-size: medium;" id="social-gp" class="fa fa-github-square fa-3x social"></i></a>&nbsp; &nbsp;
										<a href="mailto:junaidrazaofficials123@gmail.com"><i style="color: #FBD500; font-size: medium;" id="social-em" class="fa fa-envelope-square fa-3x social"></i></a> &nbsp;&nbsp;
									</ul> 
								</p>
							
	        </div>
							</div>
						</div>
						
						</div>	
                    </div>
               
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6171e6cef7c0440a591f6ac3/1fiier6ir';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->      </body>
</html>