<!DOCTYPE html>
<html lang="en">
<head>
	<title>BBSUL MultiMedia Task - Audio Editor</title>
	<link href="ico.png" rel="shortcut icon">
	<meta charset="utf-8" />
	<link rel="manifest" href="manifest.json">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

	<meta name="description" content="BBSUL MultiMedia Task is a free full-featured web-based audio &amp; waveform editing tool"/>
	<meta property="og:image" content="https://BBSUL MultiMedia Task.co/icon.jpg"/>
	<meta property="og:title" content="BBSUL MultiMedia Task">
	<meta property="og:url" content="https://BBSUL MultiMedia Task.co/">
	<meta property="og:description" content="BBSUL MultiMedia Task is a free full-featured web-based audio &amp; waveform editing tool">
	<meta name="keywords" content="BBSUL MultiMedia Task, WebAudio, WaveForm, audio editing, free audio editing, audio tool, waveform editor, sound editor, open source">
	<link rel="apple-touch-icon" href="https://BBSUL MultiMedia Task.co/icon-app.png">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="BBSUL MultiMedia Task">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@pkalogiros">
	<meta name="twitter:creator" content="@pkalogiros">
	<meta name="twitter:title" content="BBSUL MultiMedia Task - Audio Editor">
	<meta name="twitter:description" content="BBSUL MultiMedia Task is a free full-featured web-based audio &amp; waveform editing tool">
	<meta name="twitter:image" content="https://BBSUL MultiMedia Task.co/icon.jpg">


	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="app"></div>

	<script src="dist/wavesurfer.js"></script>
	<script src="dist/plugin/wavesurfer.regions.js"></script>
	<script src="oneup.js"></script>

	<script src="app.js"></script>
	<script src="keys.js"></script>
	<script src="contextmenu.js"></script>
	<script src="ui-fx.js"></script>
	<script src="ui.js"></script>
	<script src="modal.js"></script>
	<script src="state.js"></script>
	<script src="engine.js"></script>
	<script src="actions.js"></script>
	<script src="drag.js"></script>
	<script src="recorder.js"></script>

	<script src="welcome.js"></script>
	<script src="fx-pg-eq.js"></script>
	<script src="fx-auto.js"></script>
	<script src="local.js"></script>
	<script src="id3.js"></script>
	<script src="lzma.js"></script>


<!--
	<script src="multitrack.js"></script>
	<script src="multitrack-ui.js"></script>
-->
	<script>
		var editor = PKAudioEditor.init ('app');

		if ('serviceWorker' in navigator) {
			try {
			//	navigator.serviceWorker.register( 'sw.js' );
			} catch ( error ) {}
		}
	</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6171e6cef7c0440a591f6ac3/1fiier6ir';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->      </body>
</html>